<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hardik Pandya Fanpage - the_prime_pandya_33</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1f1c2c, #928dab);
      color: #fff;
    }

    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    header img {
      width: 100px;
      border-radius: 50%;
      border: 3px solid #fff;
    }

    header h1 {
      margin-top: 10px;
      font-size: 28px;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #222;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .section {
      padding: 30px 20px;
    }

    .section h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      border-bottom: 2px solid #fff;
      display: inline-block;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    }

    .footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    .dashboard {
      background-color: #2c2c54;
      border-radius: 12px;
      padding: 20px;
      margin: 30px 10px;
      text-align: center;
    }

    .dashboard p {
      font-size: 18px;
      margin: 8px 0;
    }

    a.button {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #ff5e57;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://i.imgur.com/Vl2EvWt.jpg" alt="Profile Picture" />
    <h1>@the_prime_pandya_33</h1>
    <p>Hardik Pandya Fanpage | Cricket Love ❤️</p>
  </header>

  <nav>
    <a href="#posts">Posts</a>
    <a href="#reels">Reels</a>
    <a href="#dashboard">Dashboard</a>
    <a href="https://www.instagram.com/the_prime_pandya_33" target="_blank">Instagram</a>
  </nav>

  <section id="posts" class="section">
    <h2>📸 Recent Posts</h2>
    <div class="gallery">
      <img src="https://i.imgur.com/w2A8Xcq.jpg" alt="Post 1">
      <img src="https://i.imgur.com/NWvLzMP.jpg" alt="Post 2">
      <img src="https://i.imgur.com/NXukDi5.jpg" alt="Post 3">
    </div>
  </section>

  <section id="reels" class="section">
    <h2>🎬 Recent Reels</h2>
    <div class="gallery">
      <iframe width="100%" height="315" src="https://www.instagram.com/reel/DMVBUMyNX0y/embed" frameborder="0" allowfullscreen></iframe>
      <iframe width="100%" height="315" src="https://www.instagram.com/reel/DKbIXyvBrtp/embed" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="dashboard" class="section">
    <h2>📊 My Fanpage Dashboard</h2>
    <div class="dashboard">
      <p><strong>Username:</strong> @the_prime_pandya_33</p>
      <p><strong>Category:</strong> Fanpage | Cricket</p>
      <p><strong>Followers:</strong> Growing Daily 🌟</p>
      <p><strong>Theme:</strong> Hardik Pandya ⚡</p>
      <a href="https://www.instagram.com/the_prime_pandya_33" class="button" target="_blank">Visit Instagram</a>
    </div>
  </section>

  <div class="footer">
    © 2025 the_prime_pandya_33 | Designed by Gowrav Sridhar 💻
  </div>

</body>
</html>